*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.menu{
    display: grid;
    grid-template-rows: auto 90px;
}

.menu_icons ul li,
.menu_secondary ul li {
    list-style-type: none;
}
.menu_icons{
    background-color: #E7B10A;
}
.img_icon{
    width: 35px;
    margin: 10px;
}
.menu_icons ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu_secondary {
    background-color: azure;

}
.menu_secondary ul{
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
}
.img_user{
    width: 80px;
}

.menu_secondary ul li:nth-child(2){
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
}
.sobre_mi a{
    text-decoration: none;
    color: #000
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 84.8vh;
    background-image: url('/Practicas de maquetacion/blog/assets/fonfo.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 200px;
}

.main_text{
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    text-align: center;
    color: white;
}

.main_button{
    width: 190px;
    height: 50px;
    background-color: #E7B10A;
    display: grid;
    align-items: center;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}


.main_button a{
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: #000;
}
/*.......................................................................*/


.sections_conteiner{
    background: radial-gradient( #fed373 4%, #5ddbc2 30%, #c1c103 62%, #fda901 85%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50vh;
    place-items: center;
  
   
}

.title_news{
    font-weight: bold;
    font-size: 50px;
    text-shadow: 2px 2px rgb(108, 108, 97);
    
}
.sections_conteiner img{
    width: 500px;
    border-radius: 15px;
    box-shadow: 5px 10px 5px rgb(62, 61, 35)
}
.sections_conteiner img:hover{
    transform: rotateY(180deg);
    transition-duration: 1s;


}

.text_title{
    font-size: 30px;
    font-weight: bold;
}

.text{
    font-size: 18px;
    text-align: justify;
    margin-right: 100px;
}
.news_button{
    width: 180px;
    height: 50px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin-top: 25px;
    background-color: black;
    color: #E7B10A;
}
.news_button:hover{
    box-shadow: 2px 3px 2px rgb(251, 243, 131)
}
/*.............................................................................*/

.content_blogs{
    margin: 0 auto;
    text-align: center;
    width: 1400px;
    margin: 0 auto;
    height: 90vh;
    margin-top: 100px;
}
.title_blogs{
   margin-bottom: 50px;
   font-size: 30px;
   text-shadow: 2px 3px 2px rgb(108, 96, 133);
   border-bottom: 1px solid #cec8c8;
 

}
.ultimos-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    
}

.post{
    width: 400px;
}
.post img{
    width: 400px;
    border-radius: 10px;
    border: 1.5px solid #f2de00;

}

.post img:hover{
    transform: rotate(1deg);
}
.title_bl{
    font-size: 19px;
    font-weight: bold;
}
.post button{
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #000;
    color: #E7B10A;
    margin-top: 15px;
}
.post button:hover{
    background-color: #E7B10A;
    color: #000;
}
.text_blog{
    text-align: justify;
}
/*.............................................................................*/
.footer_continer{
    display: grid;
    grid-template-rows: repeat(2, 40px);
    margin-top: 50px;
}
.uno{
    background-color: #E7B10A;
}
.dos{
    background-color: #000;
    color: white;
    text-align: center;
}

@media (max-width: 1600px){
    .content_blogs{
        margin: 0 auto;
        text-align: center;
        width: 800px;
        margin: 0 auto;
        height: auto;
        margin-top: 100px;
        
    }
    .ultimos-blogs{
        display: grid;
        grid-template-columns: repeat(2, 400px);
        gap: 30px;
        justify-items: center;
    }

}


@media (max-width: 1100px){
    .title_news{
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        text-shadow: 2px 2px rgb(251, 243, 131);
    }
    .sections_conteiner img{
        width: 400px;
        border-radius: 15px;
        box-shadow: 5px 10px 5px rgb(251, 243, 131)
    }
    .sections_conteiner{
        height: 600px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .content_text{
        text-align: center;
        margin-top: 50px;
        
    }
    .text{
        font-size: 18px;
        text-align: center;
        margin: 30px;
    }
/*...........................................................................*/
.content_blogs{
    margin: 0 auto;
    text-align: center;
    width: 550px;
    margin: 0 auto;
    height: auto;
    margin-top: 100px;
    
}
.title_blogs{
   margin-bottom: 50px;
   font-size: 30px;
   text-shadow: 2px 3px 2px rgb(251, 243, 131)

}
.ultimos-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.post{
    width: 300px;
}
.post img{
    width: 200px;
    border-radius: 10px;
}




}

@media (max-width: 700px){
    .title_news{
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        text-shadow: 2px 2px rgb(251, 243, 131);
    }
    .sections_conteiner img{
        width: 250px;
        border-radius: 15px;
        box-shadow: 5px 10px 5px rgb(251, 243, 131)
    }
/*.............................................*/
.content_blogs{
    margin: 0 auto;
    text-align: center;
    width: 350px;
    margin: 0 auto;
    height: auto;
    margin-top: 100px;
    
}
    .title_blogs{
        margin-bottom: 50px;
        font-size: 30px;
        text-shadow: 2px 3px 2px rgb(251, 243, 131)
     
     }
     .ultimos-blogs{
         display: grid;
         grid-template-columns: 1fr;
         gap: 20px;
     }
     
     .post{
         width: 300px;
     }
     .post img{
         width: 200px;
         border-radius: 10px;
     }
}